# spark-admin

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/afomic/sparkadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afomic/sparkadmin/: BlogDetailActivity.java  CreateBlogActivity.java  CreateProfileActivity.java  CsvParserIntentService.java  LoginActivity.java  MainActivity.java  NewFilePostActivity.java  ProfileDetailsActivity.java  SignUpActivity.java  SparkAdmin.java  SparkApplication.java
app/src/main/java/com/afomic/sparkadmin/adapter/: BlogDisplayAdapter.java  ConstitutionAdapter.java  CourseListAdapter.java  CreatePostAdapter.java  PersonAdapter.java  PostAdapter.java  navAdapter.java
app/src/main/java/com/afomic/sparkadmin/data/: Constant.java  PreferenceManager.java
app/src/main/java/com/afomic/sparkadmin/fragment/: ConstitutionFragment.java  CourseFragment.java  NewPostDialog.java  NewProfileDialog.java  PersonViewerFragment.java  PostFragment.java  PostMangerFragment.java  ProfileFragment.java  UploadBlogDialog.java
app/src/main/java/com/afomic/sparkadmin/model/: AccessToken.java  ActionListener.java  Admin.java  BigSizeTextElement.java  BlogElement.java  BlogPost.java  BulletListTextElement.java  Constitution.java  Course.java  GenericViewHolder.java  ImageElement.java  NormalSizeTextElement.java  NumberListElement.java  Profile.java
app/src/main/java/com/afomic/sparkadmin/util/: ColorGenerator.java  Constant.java  CsvReader.java  CustomEditText.java  ElementParser.java  FloatingActionButtonLayoutBehaviour.java  HidingScrollLinearListener.java  MyGlideAppModule.java  MyTagHandler.java  SpringParser.java  Util.java
app/src/main/res/drawable/: box.xml  edit_text_normal.xml  ic_dot.xml  ic_downloaded.xml  ic_email.xml  ic_favorite.xml  ic_hamburger.xml  ic_password.xml  ic_person.xml  ic_phone.xml  white_rectangle.xml
app/src/main/res/drawable-xhdpi/: ic_search.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_create_blog.xml  activity_create_profile.xml  activity_login_activity.xml  activity_main.xml  activity_new_blog.xml  activity_new_file_post.xml  activity_profile_details.xml  activity_sign_up.xml  blog_post_item.xml  constiution_item.xml  course_search_item.xml  dialog_create_post.xml  dialog_new_profile.xml  file_post_item.xml  fragment_blog_manager.xml  fragment_constitution_layout.xml  fragment_course_layout.xml  fragment_post.xml  item_add_bullet_list.xml  item_add_image.xml  item_add_normal_text.xml  item_add_number_list.xml  item_bullet_list.xml  item_image.xml  item_input_big_text.xml  item_normal_text.xml  item_number_list.xml  item_output_big_text.xml  nav_header.xml  nav_item.xml  person_layout.xml  person_viewer.xml  profile_layout_fragment.xml
app/src/main/res/menu/: menu_compose_post.xml  menu_create_blog.xml  menu_create_profile.xml  menu_profile.xml  post_manager_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/afomic/sparkadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
