<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_approve_post" android:title="Approve"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_delete_post" android:title="delete"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_edit_post" android:title="Edit"
          app:showAsAction="never"/>
    
</menu>