<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afomic.sparkadmin.LoginActivity">
    <EditText
        android:id="@+id/edt_user_email"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_margin="8dp"
        android:background="@drawable/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_user_password"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_margin="8dp"
        android:background="@drawable/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:hint="Login"
        android:layout_gravity="center"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="center"
        android:text="OR"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:hint="Sign Up"
        android:layout_gravity="center"
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
