<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_person"
                android:id="@+id/imv_profile_image"
                android:background="@color/dividerColor"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout

                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="4dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="Name"
                    android:id="@+id/edt_name"
                    android:inputType="textAutoComplete|textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="4dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:id="@+id/edt_email"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="4dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout

                android:orientation="vertical"
                android:id="@+id/lecturer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="4dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:hint="Degree e.g M.sc (ife)"
                        android:inputType="phone"
                        android:id="@+id/edt_lecturer_degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="4dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:hint="Area of specialization"
                        android:inputType="textCapWords"
                        android:id="@+id/edt_lecturer_specialization_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="4dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:hint="Room Number"
                        android:inputType="numberDecimal"
                        android:id="@+id/edt_lecturer_room_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/exco_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="4dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:hint="Level e.g 400"
                        android:layout_width="match_parent"
                        android:id="@+id/edt_executive_level"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="4dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:hint="Position"
                        android:id="@+id/edt_executive_position"
                        android:inputType="textAutoComplete|textCapSentences"
                      android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_camera"
        android:background="@color/colorWhite"
        app:backgroundTint="@color/colorWhite"
        app:layout_anchorGravity="right|bottom"
        app:layout_anchor="@id/imv_profile_image"
        app:fabSize="normal"
        android:id="@+id/fab_image"
        android:layout_margin="8dp"
        android:layout_alignBottom="@id/imv_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</android.support.design.widget.CoordinatorLayout>