<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/image_placeholder"
        android:id="@+id/imv_post_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <EditText
        android:hint="Post Title"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:id="@+id/edt_post_title"
        android:background="@drawable/edit_text_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Cancel"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:padding="8dp"
            android:id="@+id/tv_action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Publish"
            android:padding="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/tv_action_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>