<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_dot"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_width="10dp"
        android:layout_height="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:text="ddfdfd"
        android:textSize="16sp"
        android:id="@+id/edt_add_bullet_list"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_height="wrap_content"/>


</LinearLayout>