<?xml version="1.0" encoding="utf-8"?>
<com.afomic.sparkadmin.util.CustomEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/edt_add_normal_text"
    android:background="@android:color/transparent"
    android:lineSpacingExtra="4dp"
    android:textSize="18sp"
    android:textColor="@color/textColor"
    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
    android:layout_height="wrap_content"/>

