<?xml version="1.0" encoding="utf-8"?>
<EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/edt_add_big_text"
        android:padding="8dp"
        android:textSize="32sp"
        android:background="@android:color/transparent"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:layout_height="wrap_content"/>