<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="4dp"
    android:layout_marginLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_number_position"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.afomic.sparkadmin.util.CustomEditText
        android:id="@+id/edt_number_list"
        android:background="@android:color/transparent"
        android:textColor="@color/textColor"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>